MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
# replace placeholder with a strong and complex password
MONGO_INITDB_ROOT_PASSWORD=placeholder
DATABASE_USERNAME=admin
# replace placeholder with a strong and complex password
DATABASE_PASSWORD=placeholder
MONGO_INITDB_DATABASE=argus