MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_INITDB_DATABASE=argus
DATABASE_USERNAME=argus
# change placeholder with a complex database password
DATABASE_PASSWORD=placeholder

# change elasticsearch configuration accordingly
ELASTIC_HOST=https://elasticsearch-endpoint:9200
ELASTIC_API_KEY=placeholder
# fallback authentication method - not recommended
ELASTIC_USER=elastic
ELASTIC_PASS=changeme

# if uncommented, generate a unique random value: openssl rand -hex 16 
#SECRET_KEY=
#SECURITY_PASSWORD_SALT=